{
  "name": "sms-verification-system",
  "version": "1.0.0",
  "description": "短信验证码接收系统",
  "main": "script.js",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "author": "",
  "license": "ISC"
} 