{
  "version": 2,
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Accept" }
      ]
    }
  ]
} 